CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	init {
		file = ../../SCONE/Examples/init/H0918GaitRS2Osim4.par
		std_factor = 2
		use_best_as_mean = 1
	}

	SimulationObjective {
		max_duration = 20

		ModelOpenSim4 {
			model_file = 2D_gait_15Rloaded_SCONE.osim
			state_init_file = InitState_loaded.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx*;*_ty*;*_u;*/speed"
			initial_load = 0
			fixed_control_step_size = 0.005
		}

		<< ../../SCONE/Examples/controllers/H0918RS2v3.scone >>

		CompositeMeasure {
			<< ../../SCONE/Examples/measures/Gait10.scone >>
			<< ../../SCONE/Examples/measures/EffortWangCubed2000.scone >>
			<< ../../SCONE/Examples/measures/DofKnee1.scone >>
			<< ../../SCONE/Examples/measures/Grf14.scone >>
		}
	}
}
