CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	init {
		file = ../../../SCONE/Examples/init/H0918GaitRS2Osim4.par
		std_factor = 0.25
		use_best_as_mean = 1
	}

	SimulationObjective {
		max_duration = 5

		ModelOpenSim4 {
			model_file = 2D_gait_15Rloaded_SCONE_locked_lumbar.osim
			state_init_file = InitState_loaded.zml
			initial_state_offset = 0~0.002<-0.2,0.2>
			initial_state_offset_exclude = "*_tx*;*_ty*;*_u;*/speed"
			initial_load = 1
			fixed_control_step_size = 0.01
		}

		<< ../../../SCONE/Examples/controllers/H0918RS2v3.scone >>

		CompositeMeasure {
			GaitMeasure {
				name = Gait
				weight = 100
				threshold = 0.05
				termination_height = 0.75
				min_velocity = 0.5
			}

			DofMeasure {
				name = PelvisTilt
				weight = 0.1
				dof = pelvis_tilt
				position { min = -30 max = 30 abs_penalty = 1 }
			}
		}
	}
}
